<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width user-scelable=0 initial-scale=1.0 maximum-scale=1.0">
  <title>붕괴3rd 윈터 랩소디 리듬 게임</title>
  <style id="reset">
/* reset */
body { margin: 0; }
  </style>
  <style id="unit-size">
/* set unit size */
/* 세로 */
html { font-size: calc(10vw * 9 / 16); }
@media screen and (min-aspect-ratio: 16/9) {
/* 가로 */
html { font-size: 10vh; }
}

body { font-size: 16px; }
  </style>
</head>
<body>

<div id="player"></div>

<style>
#wrapper {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#view {
  position: relative;
  width: calc(10rem * 16 / 9);
  height: 10rem;
  /*overflow: hidden;*/
  overflow: hidden;
}
#view {
  background: #808080;
}
</style>
<div id="wrapper">

<style>
iframe {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.1;
}
</style>

<div id="view">
<style>
.screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.screen.hide {
  display: none;
}
</style>

<div id="debug" class="screen">
</div>

<div id="main" class="screen">
  <h3>붕괴3rd 윈터 랩소디 리듬 게임</h3>
  <p>게임 하기 전에 게임화면을 눌러 전체화면으로 만드는 것을 권장합니다.</p>
  <button id="to-fullscreen" class="honkai-button">전체화면</button>
  <button id="to-select" class="honkai-button">시작하기</button>
</div>

<div id="select" class="screen hide">
  <button class="back-button honkai-button honkai-top-left-button">뒤로</button>
  <h3>단계 선택</h3>
  <p>공략할 캐릭터를 선택해주세요</p>
  <ul class="select-characters">
    <li>
      <div class="select-character select-character--standing select-character--forward"></div>
      <span>아자이 차차</span>
    </li>
    <li>
      <div class="select-character select-character--standing select-character--forward"></div>
      <span>아자이 차차</span>
    </li>
    <li>
      <div class="select-character select-character--standing select-character--forward"></div>
      <span>아자이 차차</span>
    </li>
  </ul>
</div>

<div id="prepare" class="screen hide">
  <button class="back-button honkai-button honkai-top-left-button">뒤로</button>
  <button class="start-button honkai-button">탐색 임무 진행</button>
</div>

<div id="loading" class="screen hide">
loading...
</div>

<style>
#game {
  background: url(./resources/background-snow.png);
  background-size: auto 100%;
  background-position: center;
}
</style>
<div id="game" class="screen hide">
<style>
.top {
  position: absolute;
  width: 100%;
}

.hp-guage-wrappers {
  position: absolute;
  top: 0.2rem;
  left: calc(50% - 0.5rem); transform: translateX(-50%) skewX(-20deg);
}
.hp-guage-wrapper {
  width: 2.7rem;
  height: 0.25rem;
  background: #FFFFFF80;
  border-radius: 0.05rem;
}
.hp-guage-wrapper[data-hp-stage="1"] {
  background: ##f88f44;
}
.hp-guage-wrapper:first-child {
  position: absolute;
  top: 0; right: calc(100% + 0.1rem);
}
.hp-guage-wrapper:nth-child(2) {
}
.hp-guage-wrapper:nth-child(3) {
  position: absolute;
  top: 0; left: calc(100% + 0.1rem);
}
.hp-guage {
  position: absolute;
  width: 50%;
  height: 100%;
  border-radius: 0.05rem;
}
.hp-guage {
  background: #1bbd96;
}

.shield-guage-wrapper {
  position: absolute;
  top: 0.6rem;
  left: calc(50% - 2.55rem);
  transform: translateX(-50%) skewX(-20deg);
  width: 4.4rem;
  height: 0.1rem;
  border-radius: 0.05rem;
  background: #FFFFFF80;
}
.shield-guage {
  position: absolute;
  width: 50%;
  height: 100%;
  border-radius: 0.05rem;
  background: #f9c83d;
}
</style>
<div class="top">
  <div class="hp-guage-wrappers">
    <div class="hp-guage-wrapper">
      <div class="hp-guage"></div>
    </div>
    <div class="hp-guage-wrapper">
      <div class="hp-guage"></div>
    </div>
    <div class="hp-guage-wrapper">
      <div class="hp-guage"></div>
    </div>
  </div>
  <div class="shield-guage-wrapper">
    <div class="shield-guage"></div>
  </div>
</div>

<style>
.stage {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 5rem;
}

.monster {
  position: absolute;
  top: 50%;
  left: calc(50% - 7rem);
  transform: translate(-50%, -50%);
  width: 3rem;
  height: 3rem;
}

.damage {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 0.5rem;
  transform: translate(-50%, -50%) skewX(-7deg);
  font-weight: bold;
  color: #afd4e3d0;

  /* webkit only */
  background: -webkit-linear-gradient(90deg, white 30%, #afd4e3, white 60%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px rgba(0,0,0,0.5);
}

.combo {
  position: absolute;
  top: calc(50% - 2rem);
  left: calc(50% - 4rem);
  transform: translate(-50%, -50%);
  width: 2rem;
  height: 2rem;
  opacity: 1;

  transition: none;
}
.combo.fade-out {
  opacity: 0;

  transition: opacity 0.6s ease;
}
.combo.hide {
  display: none;
}
.combo-count {
  position: absolute;
  top: calc(50% - 0.35rem);
  left: calc(50% - -0.15rem);
  transform: translate(-50%, -50%) skewX(-15deg);
  height: 0.6rem;
  padding: 0.05rem;
  border-radius: 0.1rem;
  line-height: 1;
  font-size: 0.6rem;
  font-weight: bold;
  background: white;
  color: #09c6e4;
  opacity: 1;

  transition: opacity 0.1s ease, color 0.3s ease, background 0.3s ease;
}
.combo-label {
  position: absolute;
  top: calc(50% - -0.4rem);
  left: calc(50% - -0rem);
  transform: translate(-50%, -50%) skewX(-15deg);
  padding: 0.05rem;
  border-radius: 0.1rem;
  line-height: 1;
  font-size: 0.4rem;
  font-weight: bold;
  letter-spacing: -0.05rem;
  color: white;
  background: #09c6e4;
  opacity: 1;

  transition: opacity 0.1s ease, color 0.3s ease, background 0.3s ease;
}
.combo.combo--hilight .combo-count {
  opacity: 0;
  background: #09e9ea;
  color: black;

  transition: none;
}
.combo.combo--hilight .combo-label {
  opacity: 0;

  transition: none;
}

.judge-board-wrapper {
  position: absolute;
  top: calc(50% - -1.1rem);
  left: calc(50% - 1.9rem);
  transform: translate(-50%, -50%) perspective(3rem) rotateX(53deg) skewX(-20deg);
  height: 1.9rem;
  background: #4444ee20;;
  width: 1rem;
}

.note-line {
  position: absolute;
  top: calc(50% - 1.95rem); left: 0;
  border-top: 1px solid #FFF8;
  width: 100%;
}

.floor-line {
  position: absolute;
  top: calc(50% + 1.2rem); left: 0;
  border-top: 1px solid red;
  width: 100%;
}

.ball {
  position: absolute;
  top: calc(50% - 1.95rem);
  transform: translate(-50%, -50%);
  width: 1rem; height: 1rem;
  border-radius: 100%;
}
.indicator-wrapper {
  left: calc(50% - 2.05rem); 
}
.indicator {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border: 2px solid yellow;
  border-radius: 100%;
}

.effect-score-name {
  position: absolute;
  top: calc(50% - 0.5rem);
  left: 50%;
  transform: translate(-50%, -50%) skewX(-12deg);
  color: white;
  font-size: 0.5rem;
  font-weight: bold;
  opacity: 1;
  transition: top 2s cubic-bezier(0.2, 0.8, 0.8, 0.2), opacity 0.3s ease;
}
.effect-score-name.miss {
  text-shadow: 1px 1px #0008, 1px 0px #0008, 1px -1px #0008, 0px 1px #0008, 0px -1px #0008, -1px 1px #0008, -1px 0px #0008, -1px -1px #0008;
}
.effect-score-name.perfect {
  text-shadow: 1px 1px orange, 1px 0px orange, 1px -1px orange, 0px 1px orange, 0px -1px orange, -1px 1px orange, -1px 0px orange, -1px -1px orange;
}
.effect-score-name.good {
  text-shadow: 1px 1px #09c6e4, 1px 0px #09c6e4, 1px -1px #09c6e4, 0px 1px #09c6e4, 0px -1px #09c6e4, -1px 1px #09c6e4, -1px 0px #09c6e4, -1px -1px #09c6e4;
}
.effect-score-name.fade-out {
  opacity: 0;
}
.effect-score-name.appeared {
  top: calc(50% - 1.5rem);
}

.effect-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  height: 40%;
  border-radius: 100%;
  box-shadow: none;
  opacity: 1;
  transition: width 0.6s cubic-bezier(0, 0, 0.2, 1), height 0.6s cubic-bezier(0, 0, 0.2, 1), box-shadow 0.6s cubic-bezier(0, 0, 0.2, 1), opacity 1s ease;
}
.effect-circle.cyan {
  width: 350%;
  height: 350%;
  box-shadow:
      0px 0px 0.25rem cyan inset,
      0px 0px 0.3rem cyan inset,
      0px 0px 1rem cyan inset,
      0px 0px 0.1rem cyan,
      0px 0px 0.15rem cyan,
      0px 0px 0.2rem cyan;
}
.effect-circle.yellow {
  width: 300%;
  height: 300%;
  box-shadow:
      0px 0px 0.25rem yellow inset,
      0px 0px 0.3rem yellow inset,
      0px 0px 1rem yellow inset,
      0px 0px 0.1rem yellow,
      0px 0px 0.15rem yellow,
      0px 0px 0.2rem yellow;
}
.effect-circle.magenta {
  width: 300%;
  height: 300%;
  box-shadow:
      0px 0px 0.25rem magenta inset,
      0px 0px 0.3rem magenta inset,
      0px 0px 1rem magenta inset,
      0px 0px 0.1rem magenta,
      0px 0px 0.15rem magenta,
      0px 0px 0.2rem magenta;
}
.effect-circle.fade-out {
  opacity: 0;
}

.ball-spawn {
  background: url(./types.jpg);
  background-size: 4rem;
  filter: brightness(1.5) blur(1px);
}
.ball-spawn.cyan {
  background-position: 77.5% 64.5%;
}
.ball-spawn.yellow {
  background-position: 22.5% 64.5%;
}
.ball-spawn.magenta {
  background-position: 50% 21%;
}

.note-wrappers {
}
.note-wrapper {
  position: absolute;
  top: 50%;
}
.character {
  position: absolute;
  left: 50%; transform: translateX(-50%);
  width: 2.1rem;
  height: 2.1rem;
  bottom: -1.2rem;

  transition: left 1s ease;
}
.character.bronya {
  background-position: center 30%;
  background-size: 150%;
}
.character.bronya.walk {
  animation-name: walk;
  animation-duration: 0.5s;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-timing-function: steps(4);
}
@keyframes walk {
   0% { background-image: url(./resources/bronya-walk-step-00.png); }
  25% { background-image: url(./resources/bronya-walk-step-01.png); }
  50% { background-image: url(./resources/bronya-walk-step-02.png); }
  75% { background-image: url(./resources/bronya-walk-step-03.png); }
  100% { background-image: url(./resources/bronya-walk-step-00.png); }
}
.character.bronya.jump {
  animation-name: kick, jump;
  animation-duration: 0.5s, 0.25s;
  animation-delay: 0.25s, 0s;
  animation-iteration-count: infinite, 1;
  animation-timing-function: steps(2), steps(2);
}
@keyframes kick {
  0% { background-image: url(./resources/bronya-jump-step-02.png); }
  100% { background-image: url(./resources/bronya-jump-step-02.png); }
}
  /*
  50% { background-image: url(./resources/bronya-jump-step-03.png); }
  */
@keyframes jump {
  0% { background-image: url(./resources/bronya-jump-step-00.png); }
  50% { background-image: url(./resources/bronya-jump-step-01.png); }
  100% { background-image: url(./resources/bronya-jump-step-00.png); }
}

.attack-wrapper {
  position: absolute;
  top: 50%;
}
.attack-wrapper .character {
}
.attack-wrapper.good .character {
  left: -4rem;
  transition-duration: 1.5s;
}
.attack-wrapper.perfect .character {
  left: -4rem;
  transition-duration: 1s;
}
</style>
<div class="stage">
  <div class="monster">
    <div class="damage-wrapper">
      <div class="damage">309</div>
    </div>
  </div>
  <div class="combo hide">
    <span class="combo-count"></span><span class="combo-label">COMBO</span>
  </div>
  <div class="judge-board-wrapper"></div>
  <div class="indicator-wrapper ball">
    <div class="indicator"></div>
  </div>
  <div class="note-line"></div>
  <div class="floor-line"></div>
  <div class="note-wrappers"></div>
  <div class="attack-wrappers"></div>
</div>

<style>
.bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 100%;
}
</style>
<div class="bottom">
<style>
.energy-guage-wrapper {
  position: absolute;
  bottom: 2.53rem;
  left: 50%; transform: translateX(-50%) skewX(-20deg);

  width: 5rem;
  height: 0.2rem;
  border-radius: 0.05rem;
  background: #FFF8;
  overflow: hidden;
}
.energy-guage {
  height: 100%;
  width: 50%;
  border-radius: 0.02rem;
  background: #25f276;
}
</style>
<div class="energy-guage-wrapper">
  <div class="energy-guage"></div>
</div>

<style>
#controls {
  position: absolute;
  bottom: 0.41rem;
  left: 50%; transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  width: 17.18rem;
  max-width: 99%;
  height: 1.55rem;
  opacity: 0.7;
}
.control-button {
  border: none;
  outline: none;
  border-radius: 0.1rem;
}
#cyan-button {
  width: 3.46rem;
  background: #0CF;
}
#cyan-button:active {
  background: #0CF8;
}
#yellow-button {
  width: 9.61rem;
  margin: 0 0.283rem;
  background: #FC0;
}
#yellow-button:active {
  background: #FC08;
}
#magenta-button {
  width: 3.46rem;
  background: #F6F;
}
#magenta-button:active {
  background: #F6F8;
}
</style>
<div id="controls">
  <button id="cyan-button" class="control-button"></button>
  <button id="yellow-button" class="control-button"></button>
  <button id="magenta-button" class="control-button"></button>
</div>
</div> <!-- bottom -->

<style>
#horizontal-line {
  position: absolute;
  top: calc(50% - 1.95rem); left: 0;
  border-top: 1px solid #FFF8;
  width: 100%;
}
</style>
<div id="horizontal-line"></div>

<style>
.preview {
  position: absolute;
  top: 50%; left: 50%; transform: translate(-50%, -50%);
  height: 100%;
  opacity: 0.5;
}
#preview-12 {
  height: calc(100% * 12 / 9);
}
</style>
<!-- <img class="preview" src="./bg-game-18.5.png"> -->

</div> <!-- game -->

</div> <!-- view -->

</div> <!-- wrapper -->

<script src="https://www.youtube.com/iframe_api"></script>
<script src="./pausable-timer.js"></script>
<script id="utils">
var debug = (function () {
  var debugView = document.querySelector('#debug');
  if (debugView) 
  return function (str) {
    console.log(str);
    if (debugView) debugView.innerHTML = str + '<br>' + debugView.innerHTML;
  };
  return console.log.bind(console);
})();

var now = (function () {
  var origin = performance ? performance.now() : (+new Date());
  var getTime = performance
      ? performance.now.bind(performance)
      : function () { return (+new Date()); };
  return function () { return getTime() - origin; };
})();
</script>
<script id="">
</script>
<script id="game-variables">
var types = { CYAN: 0, YELLOW: 1, MAGENTA: 2 };
var scores = { PERFECT: 0, GOOD: 1, MISS: 2 };
var screens = { MAIN: 0, SELECT: 1, PREPARE: 2, LOADING: 3, GAME: 4 };
var { CYAN, YELLOW, MAGENTA } = types;
var { PERFECT, GOOD, MISS } = scores;
var { MAIN, SELECT, PREPARE, LOADING, GAME } = screens;
function former(a, b) {
  return a.beat - b.beat;
};
function near(a, b) {
  return Math.abs(a.delta) - Math.abs(b.delta);
}
</script>
<script id="sound">
var sound = {
  soundCount: 0,
  init: function () {
  },
  count: function () {
    return this.soundCount;
  },
  increaseCount: function () {
    this.soundCount++;
  },
  prepare: function () {
    var playerWrapper = document.querySelector('#player');
    var player = document.createElement('div');
    player.id = 'player-' + this.count();
    playerWrapper.append(player);
  },
  cleanup: function () {
    var playerWrapper = document.querySelector('#player');
    var player = document.querySelector('#player-' + this.count());
    playerWrapper.removeChild(player);
    this.increaseCount();
  }
};
</script>
<script id="game-judge">
var judger = {
  // 기준
  // 0 perfect 50 good 200 miss
  rule: {
    perfect: 50,
    good: 150,
    miss: 300
  },
  // 현재 시각과 노래 데이터를 주고 입력을 주면
  // 퍼펙트 굿 미스 를 판별하는 것
  judge: function (currentTime, song, input) {
    // 현재 시각과 근접한 판명 대상이 될 노트만 가져옴
    var missBound = this.rule.miss;
    var goodBound = this.rule.good;
    var perfectBound = this.rule.perfect;
    var bps = song.bpm / 60;
    var targetNote = song.notes.map(function (note, index) {
      var noteTime = note.beat / bps * 1000;
      note.noteTime = noteTime;
      note.index = index;
      return note;
    }).filter(function (note) {
      if (note.invalid) return false;
      return (currentTime - song.preDelay - missBound < note.noteTime && note.noteTime < currentTime - song.preDelay + missBound);
    }).map(function (note) {
      note.delta = note.noteTime - currentTime + song.preDelay;
      return note;
    }).sort(former)[0];
    if (!targetNote) return null;
    song.notes[targetNote.index].invalid = true;
    var score;
      var delta = targetNote.delta;
    if (targetNote.type !== input.type) score = MISS;
    else if (delta < -goodBound || goodBound < delta) score = MISS;
    else if (delta < -perfectBound || perfectBound < delta) score = GOOD;
    else score = PERFECT;
    song.notes[targetNote.index].score = score;
    return { score: score, note: targetNote };
  }
};
</script>
<script id="game-utils">
function copySong(song) {
  return {
    preDelay: song.preDelay,
    bpm: song.bpm,
    notes: song.notes.map(function (note) {
      return {
        beat: note.beat,
        type: note.type
      };
    })
  };
}
</script>
<script id="game-song-data">
var songs = [
{
  name: 'BGM 3',
  characterName: '3월의 토끼',
  characterId: 'sakura',
  videoId: 'MYLz8_KGHVI',
  preDelay: 4 * 1000,
  bpm: 110,
  notes: [
    { beat: 0, type: MAGENTA },
    { beat: 2, type: MAGENTA },
    { beat: 4, type: MAGENTA },
    { beat: 6, type: MAGENTA },
    { beat: 8, type: MAGENTA },
    { beat: 10, type: MAGENTA },
    { beat: 12, type: MAGENTA },
    { beat: 14, type: MAGENTA },
    { beat: 16, type: MAGENTA },
    { beat: 18, type: MAGENTA },
    { beat: 20, type: MAGENTA },
    { beat: 22, type: MAGENTA },
    { beat: 24, type: MAGENTA },
    { beat: 26, type: MAGENTA },
    { beat: 28, type: MAGENTA },
    { beat: 30, type: MAGENTA },
    { beat: 32, type: MAGENTA },
    { beat: 34, type: MAGENTA },
    { beat: 36, type: MAGENTA },
    { beat: 38, type: MAGENTA },
    { beat: 40, type: MAGENTA },
    { beat: 42, type: MAGENTA },
    { beat: 44, type: MAGENTA },
    { beat: 46, type: MAGENTA },
    { beat: 48, type: MAGENTA },
    { beat: 50, type: MAGENTA },
    { beat: 52, type: MAGENTA },
    { beat: 54, type: MAGENTA },
    { beat: 56, type: MAGENTA },
    { beat: 58, type: MAGENTA },
    { beat: 60, type: MAGENTA },
  ]
},
{
  name: 'BGM 9',
  characterName: '케플러',
  characterId: 'kepler',
  videoId: 'tIYS2QP_shg',
  preDelay: 4 * 1000,
  bpm: 132,
  notes: [
    { beat: 0, type: CYAN },

    { beat: 4, type: CYAN },
    { beat: 4.75, type: CYAN },
    { beat: 5.5, type: CYAN },
    { beat: 6, type: MAGENTA },
    { beat: 7, type: MAGENTA },

    { beat: 8, type: CYAN },

    { beat: 12, type: CYAN },
    { beat: 12.75, type: CYAN },
    { beat: 13.5, type: CYAN },
    { beat: 14, type: MAGENTA },
    { beat: 15, type: MAGENTA },

    { beat: 16, type: CYAN },

    { beat: 20, type: CYAN },
    { beat: 20.75, type: CYAN },
    { beat: 21.5, type: CYAN },
    { beat: 22, type: MAGENTA },
    { beat: 23, type: MAGENTA },

    { beat: 24, type: CYAN },

    { beat: 28, type: CYAN },
    { beat: 28.75, type: CYAN },
    { beat: 29.5, type: CYAN },
    { beat: 30, type: MAGENTA },

    { beat: 32, type: CYAN },

    { beat: 36, type: MAGENTA },
    { beat: 36.75, type: MAGENTA },
    { beat: 37.5, type: MAGENTA },

    { beat: 40, type: YELLOW },
    { beat: 40.75, type: YELLOW },
    { beat: 41.5, type: YELLOW },

    { beat: 44, type: MAGENTA },
    { beat: 44.75, type: MAGENTA },
    { beat: 45.5, type: MAGENTA },

    { beat: 48, type: CYAN },
    { beat: 50, type: CYAN },

    { beat: 52, type: MAGENTA },
    { beat: 53, type: MAGENTA },
    { beat: 54, type: MAGENTA },

    { beat: 56, type: CYAN },

    { beat: 60, type: CYAN },
    { beat: 61, type: CYAN },
    { beat: 62, type: MAGENTA },
    { beat: 63, type: MAGENTA },

    { beat: 64, type: CYAN },
    { beat: 65.25, type: CYAN },
    { beat: 66.5, type: CYAN },

    { beat: 68, type: CYAN },
    { beat: 69.5, type: YELLOW },
    { beat: 70.5, type: YELLOW },

    { beat: 72, type: YELLOW },
    { beat: 73.5, type: YELLOW },
    { beat: 74.75, type: MAGENTA },
    /*
    */
  ]
},
{
  name: 'BGM 4',
  characterName: '아자이 차차',
  characterId: 'azai-chacha',
  videoId: '881RW7ceE3o',
  preDelay: 4 * 1000,
  bpm: 104,
  notes: [
    { beat:  0, type: CYAN },

    { beat:  8, type: CYAN },
    { beat:  8.75, type: MAGENTA },
    { beat:  9.5, type: YELLOW },
    { beat: 10.5, type: YELLOW },
    { beat: 11, type: YELLOW },
    { beat: 11.5, type: YELLOW },

    { beat: 12, type: CYAN },
    { beat: 12.75, type: MAGENTA },
    { beat: 13.5, type: YELLOW },

    { beat: 16, type: CYAN },
    { beat: 16.75, type: MAGENTA },
    { beat: 17.5, type: YELLOW },
    { beat: 18.5, type: YELLOW },
    { beat: 19, type: YELLOW },
    { beat: 19.5, type: YELLOW },

    { beat: 20, type: CYAN },
    { beat: 20.5, type: YELLOW },
    { beat: 21, type: YELLOW },
    { beat: 21.5, type: MAGENTA },

    { beat: 24, type: CYAN },
    { beat: 24.75, type: CYAN },
    { beat: 25.5, type: CYAN },

    { beat: 28, type: YELLOW },
    { beat: 28.75, type: YELLOW },
    { beat: 29.5, type: YELLOW },

    { beat: 32, type: MAGENTA },
    { beat: 32.75, type: MAGENTA },
    { beat: 33.5, type: MAGENTA },

    { beat: 36, type: YELLOW },
    { beat: 36.75, type: YELLOW },
    { beat: 37.5, type: YELLOW },

    { beat: 40, type: CYAN },
    { beat: 41, type: YELLOW },
    { beat: 42, type: YELLOW },
    { beat: 43, type: YELLOW },

    { beat: 44, type: CYAN },
    { beat: 45, type: YELLOW },
    { beat: 46, type: YELLOW },
    { beat: 47, type: YELLOW },

    { beat: 48, type: MAGENTA },
    { beat: 49, type: YELLOW },
    { beat: 50, type: YELLOW },
    { beat: 51, type: YELLOW },

    { beat: 52, type: MAGENTA },
    { beat: 53, type: YELLOW },
    { beat: 54, type: YELLOW },
    { beat: 55, type: YELLOW },

    { beat: 56, type: CYAN },

    { beat: 64, type: CYAN },
    { beat: 64.75, type: MAGENTA },
    { beat: 65.5, type: MAGENTA },
    { beat: 66.5, type: YELLOW },
    { beat: 67, type: YELLOW },
    { beat: 67.5, type: YELLOW },

    { beat: 68, type: CYAN },
    { beat: 70, type: MAGENTA },
    { beat: 71, type: YELLOW },

    { beat: 72, type: CYAN },
    { beat: 72.75, type: MAGENTA },
    { beat: 73.5, type: MAGENTA },
    { beat: 74.5, type: YELLOW },
    { beat: 75, type: YELLOW },
    { beat: 75.5, type: YELLOW },

    { beat: 76, type: CYAN },
    { beat: 77, type: CYAN },
    { beat: 78, type: MAGENTA },
    { beat: 79, type: MAGENTA },

    { beat: 80, type: CYAN },
    { beat: 80.75, type: MAGENTA },
    { beat: 81.5, type: MAGENTA },
    { beat: 82.5, type: YELLOW },
    { beat: 83, type: YELLOW },
    { beat: 83.5, type: YELLOW },

    { beat: 84, type: CYAN },
    { beat: 86, type: MAGENTA },
    { beat: 87, type: MAGENTA },

    { beat: 88, type: CYAN },
    { beat: 88.75, type: MAGENTA },
    { beat: 89.5, type: MAGENTA },
    { beat: 90.5, type: YELLOW },
    { beat: 91, type: YELLOW },
    { beat: 91.5, type: YELLOW },

    { beat: 92, type: CYAN },
    { beat: 92.5, type: YELLOW },
    { beat: 93, type: YELLOW },
  ]
}
];
</script>
<script id="game-game">
var game = {
  timer: new PausableTimer(),
  speed: 3730,
  // song: 
  stage: {
    maxHp: 2000,
    hpStage: 2,
    maxShield: 500,
    attacks: []
  },
  init: function () {
    this.combo.resetCount();

    this.stage.hp = this.stage.maxHp;
    this.stage.shield = this.stage.maxShield;

    var song = this.song;
    var bps = song.bpm / 60;
    var preDelay = song.preDelay;
    song.notes.map(function (note) {
      note.noteTime = note.beat * 1000 / bps;
    });
    song.notes.forEach(function (note, index) {
      game.timer.setTimeout(function () {
        if (game.song.notes[index].invalid) return;
        game.song.notes[index].invalid = true;
        game.song.notes[index].score = MISS;
        game.combo.resetCount();
        ui.game.createEffect(MISS, game.song.notes[index].type);
      }, note.noteTime + game.song.preDelay + judger.rule.miss);
    });

    ui.game.createNotes(song.notes);

    this.timer.resetHard();

    window.requestAnimationFrame(gameDraw);
  }
};

function gameDraw() {
  var wrapper = document.querySelector('.note-wrappers');
  var notes = game.song.notes;
  var speed = game.speed;

  var attackWrappers = document.querySelector('.attack-wrappers');

  var ticks = [];
  notes.forEach(function (note, index) {
    var noteWrapper = document.querySelector('.note-wrapper[data-index="' + index +'"]');
    if (!noteWrapper) return;
    var leftPixel = ((game.song.preDelay + note.noteTime - game.timer.now()) / speed * 100) + '%';
    if (note.invalid) {
      wrapper.removeChild(noteWrapper);

      var score = note.score;
      if (score === MISS) return;

      var character = noteWrapper.querySelector('.character');
      character.classList.remove('walk');
      character.classList.add('jump');

      var attackWrapper = document.createElement('div');
      attackWrapper.dataset.leftPixel = leftPixel;
      attackWrapper.dataset.index = index;
      attackWrapper.style.left = 'calc(50% - 2.05rem + ' + leftPixel + ')';
      attackWrapper.classList.add('attack-wrapper');
      attackWrapper.append(character);
      ticks.push({ attackWrapper: attackWrapper, score: score });
      
      attackWrappers.append(attackWrapper);

      game.stage.attacks.push({
        leftPixel: leftPixel,
        score: score,
        startTime: game.timer.now(),
        index: index,
      });

      return;
    }
    noteWrapper.style.left = 'calc(50% - 2.05rem + ' + leftPixel + ')'
    noteWrapper.style.opacity = note.invalid ? 0.5 : null;
  });

  if (ticks.length) {
    setTimeout(function () {
      ticks.forEach(function (tick) {
        var attackWrapper = tick.attackWrapper;
        var score = tick.score;
        attackWrapper.classList.add(score === PERFECT ? 'perfect' : 'good');
        setTimeout(function () {
          attackWrappers.removeChild(attackWrapper);
        }, score === PERFECT ? 1000 : 1500);
      });
    });
  }

  /*
  game.stage.attacks = game.stage.attacks.filter(function (attacks) {
    var attackWrapper = document.querySelector('.attack-wrapper[data-index="' + attack.index + '"]');
    return attackWrapper;
  }).map(function (attack) {
    var attackWrapper = document.querySelector('.attack-wrapper[data-index="' + attack.index + '"]');
    var leftPixel = attack.leftPixel;
    var left = game.speed * 1.2  attack.startTime
    attackWrappers.style.left = 'calc(50% - 2.05rem + ' + leftPixel + ')';

    return attack;
  });
  */

  if (H === GAME) window.requestAnimationFrame(gameDraw);
  else {
    var noteWrappers = Array.from(document.querySelectorAll('.note-wrapper'));
    noteWrappers.map(function (noteWrapper) {
      wrapper.removeChild(noteWrapper);
    });
  }
}
</script>
<script id="full">
var palyer;
var playtime;

console.log('ready!');
</script>
<script id="bind">
function onYouTubeIframeAPIReady() {
  console.log('youtube ready!');
  document.querySelector('#to-select').onclick = function () {
    ui.main.toSelect();
  }
}

document.querySelector('#to-fullscreen').onclick = function () {
  if (document.fullscreenElement) return;
  var e = document.querySelector('#wrapper');
  e.requestFullscreen();
}
document.querySelector('#select .back-button').onclick = function () {
  ui.select.toMain();
}
document.querySelector('#prepare .back-button').onclick = function () {
  ui.prepare.toSelect();
}

document.onfullscreenchange = function (event) {
  if (document.fullscreenElement) {
    debug('전체 화면');
  }
}
</script>
<script id="game-ui">
var ui = {
  utils: {
    changeScreen: function (id) {
      var screens = Array.from(document.querySelectorAll('.screen'));
      screens.forEach(function (screen) {
        screen.classList.add('hide');
      });
      var exceptScreen = document.querySelector('#' + id);
      if (exceptScreen) {
        exceptScreen.classList.remove('hide');
      }
    }
  },
  main: {
    fullscreen: function () {
    },
    toSelect: function () {
      H = SELECT;
      ui.utils.changeScreen('select');
      var selectCharacterWrapper = document.querySelector('.select-characters');
      selectCharacterWrapper.innerHTML = songs.map(function (song) {
        return '<li class="select-character-item"><div class="select-character select-character--standing select-character--forward"></div><span>' + song.characterName + '</span></li>';
      }).join('\n');
      var selectCharacters = Array.from(document.querySelectorAll('.select-character-item'));
      selectCharacters.forEach(function (selectCharacter, index) {
        console.log(selectCharacter);
        selectCharacter.onclick = function () {
          ui.select.toPrepare(songs[index]);
        };
      });
    }
  },
  select: {
    toMain: function () {
      H = MAIN;
      ui.utils.changeScreen('main');
      var selectCharacterWrapper = document.querySelector('.select-characters');
      selectCharacterWrapper.innerHTML = '';
    },
    toPrepare: function (song) {
      H = PREPARE;
      ui.utils.changeScreen('prepare');
      document.querySelector('.start-button').onclick = function () {
        ui.utils.changeScreen('loading');
        ui.prepare.toLoading(song);
      };
    },
  },
  prepare: {
    toSelect: function () {
      H = SELECT;
      ui.utils.changeScreen('select');
    },
    toLoading: function (song) {
      sound.prepare();
      var firstLoading = true;
      var buffering = false;
      player = new YT.Player('player-' + sound.count(), {
        height: '360',
        width: '640',
        videoId: song.videoId,
        events: {
          onReady: playerReady,
          onStateChange: function (event) {
            debug(JSON.stringify(event.data))
            switch (event.data) {
              case -1: {
              } break;
              case 3: { // buffering
                if (firstLoading) {
                } else {
                  buffering = true;
                  game.timer.deactivate();
                }
              } break;
              case 0: {
                ui.game.end();
              } break;
              case 1: {
                if (firstLoading) {
                  player.pauseVideo();
                  game.timer.setTimeout(function () {
                    player.playVideo();
                  }, game.song.preDelay - (game.timer.getTime() - playtime));
                } else {
                  if (buffering) {
                    game.timer.activate();
                  }
                }
              } break;
              case 2: {
                if (firstLoading) {
                  firstLoading = false;
                }
              } break;
            }
          },
        },
      });

      function playerReady() {
        ui.utils.changeScreen('game');
        game.song = copySong(song);
        ui.loading.toGame();
      }
    }
  },
  loading: {
    toGame: function () {
      H = GAME;
      game.init();
      player.playVideo();
      playtime = game.timer.getTime();
    },
    toSelect: function () {
      H = SELECT;
      ui.utils.changeScreen('select');
      sound.cleanup();
    }
  },
  game: {
    toLoading: function () {
      H = LOADING;
      ui.utils.changeScreen('loading');
      ui.loading.toSelect();
    },
    end: function () {
      ui.game.toLoading();
    },
    createNotes: function (notes) {
      var wrapper = document.querySelector('.note-wrappers');
      if (wrapper) {
        var noteWrappers = notes.map(function (note, index) {
          return ui.game.createNote(note, index);
        });
        noteWrappers.forEach(function (noteWrapper) {
          wrapper.append(noteWrapper);
        });
      }
    },
    createNote: function (note, index) {
      var noteWrapper = document.createElement('div');
      var character = document.createElement('div');
      var ball = document.createElement('div');
      noteWrapper.append(ball);
      noteWrapper.append(character);

      ball.classList.add('ball');
      ball.classList.add('ball-spawn');
      switch (note.type) {
        case CYAN: {
          ball.classList.add('cyan');
        } break;
        case YELLOW: {
          ball.classList.add('yellow');
        } break;
        case MAGENTA: {
          ball.classList.add('magenta');
        } break;
      }
      character.classList.add('character');
      noteWrapper.classList.add('note-wrapper');

      character.classList.add('bronya'); // 2번째 인자로 캐릭터 이름 풀을 만들고 거기서 얻어오기
      character.classList.add('walk');

      noteWrapper.dataset.noteTime = note.noteTime;
      noteWrapper.dataset.index = index;
      return noteWrapper;
    },
    createAttack: function () {
    },
    createDamage: function () {
    },
    createEffect: function (score, type) {
      var effectWrapper = document.querySelector('.indicator-wrapper');
      if (!effectWrapper) return;
      var scoreName = score === PERFECT ? 'perfect' : score === GOOD ? 'good' : 'miss'; // TODO ui.utils.getScoreName()
      var effectScoreName = document.createElement('div');
      effectScoreName.innerText = scoreName.toUpperCase() + '!';
      effectScoreName.classList.add('effect-score-name');
      effectScoreName.classList.add(scoreName);
      // TODO change to animation
      game.timer.setTimeout(function () {
        effectScoreName.classList.add('appeared');
      });
      game.timer.setTimeout(function () {
        effectScoreName.classList.add('fade-out');
      }, 1700);
      game.timer.setTimeout(function () {
        effectWrapper.removeChild(effectScoreName);
      }, 2000);
      effectWrapper.append(effectScoreName);

      (function () { // effect circle function 
      if (score !== PERFECT) return;
      var effectCircle = document.createElement('div');
      effectCircle.classList.add('effect-circle');
      game.timer.setTimeout(function () {
        switch (type) {
          case CYAN: {
            effectCircle.classList.add('cyan');
          } break;
          case YELLOW: {
            effectCircle.classList.add('yellow');
          } break;
          case MAGENTA: {
            effectCircle.classList.add('magenta');
          } break;
        }
      });
      game.timer.setTimeout(function() {
        effectCircle.classList.add('fade-out');
      }, 200);
      game.timer.setTimeout(function() {
        effectWrapper.removeChild(effectCircle);
      }, 1400);
      effectWrapper.append(effectCircle);
      })();
    },
    updateCombo: function (count) {
      game.timer.clearTimeout(this.__update_combo_timeout);
      var comboWrapper = document.querySelector('.combo');

      comboWrapper.classList.remove('fade-out');
      if (!count) {
        comboWrapper.classList.add('hide');
        return;
      }
      comboWrapper.classList.remove('hide');
      var countDom = comboWrapper.querySelector('.combo-count');

      this.__update_combo_timeout = game.timer.setTimeout(function () {
        comboWrapper.classList.add('fade-out');
      }, 3000);

      countDom.innerText = count;
    },
    blinkCombo: function () {
      var comboWrapper = document.querySelector('.combo');

      comboWrapper.classList.add('combo--hilight');
      setTimeout(function () {
        comboWrapper.classList.remove('combo--hilight');
      });
    },
  }
};
</script>
<script id="game-combo">
game.combo = {
  comboCount: null,
  getCount: function () {
    return this.comboCount;
  },
  increaseCount: function () {
    this.comboCount = (this.comboCount || 0) + 1;
    this.maxCombo = Math.max(this.maxCombo || 0, this.comboCount);
  },
  init: function () {
    this.maxCombo = null;
    this.resetCount();
  },
  resetCount: function () {
    this.comboCount = null;
  },
  updateCombo: function () {
    this.increaseCount();
  }
};
</script>
<script id="game-controller">
game.input = function (type) {
  var input = { type };
  var result = judger.judge(game.timer.now(), game.song, input);
  if (!result) {
    return;
  }
  var score = result.score;
  var note = result.note;

  if (score !== MISS) {
    game.combo.updateCombo();
    ui.game.blinkCombo();
  } else {
    game.combo.resetCount();
  }

  ui.game.createEffect(score, note.type);
  ui.game.updateCombo(game.combo.getCount());
}
</script>
<script id="user-input">
Array.from(document.querySelectorAll('.control-button')).map(function (button, index) {
  if (button.onpointerdown !== undefined) {
    button.onpointerdown = function (event) {
      switch (index) {
        case 0: { game.input(CYAN) } break;
        case 1: { game.input(YELLOW) } break;
        case 2: { game.input(MAGENTA) } break;
      }
    }
  } else if (button.ontouchstart !== undefined) {
    button.ontouchstart = function (event) {
      switch (index) {
        case 0: { game.input(CYAN) } break;
        case 1: { game.input(YELLOW) } break;
        case 2: { game.input(MAGENTA) } break;
      }
    }
  } else {
    button.onmousedown = function (event) {
      switch (index) {
        case 0: { game.input(CYAN) } break;
        case 1: { game.input(YELLOW) } break;
        case 2: { game.input(MAGENTA) } break;
      }
    }
  }
});

var keyDownState = {
  [0x20]: false,
  83: false,
  76: false
};
window.onkeydown = function (event) {
  if ([0x20, 83, 76].includes(event.keyCode) && !keyDownState[event.keyCode]) {
    keyDownState[event.keyCode] = true;
    switch (event.keyCode) {
      case 0x20: {
        game.input(YELLOW);
      } break;
      case 83: {
        game.input(CYAN);
      } break;
      case 76: {
        game.input(MAGENTA);
      } break;
    }
  }
}
window.onkeyup = function (event) {
  if ([0x20, 83, 76].includes(event.keyCode)) {
    keyDownState[event.keyCode] = false;
  }
}
</script>
<script id="">
</script>

</body>
